# Ecommerce-StyleFord

./: README.md
Backend/Api/: Api.csproj  Startup.cs  appsettings.json
Backend/Api/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ColorController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UploadController.cs  WishlistController.cs  testController.cs
Backend/Api/HelpClasses/: Response.cs
Backend/Api/Properties/: launchSettings.json
Backend/BL/: BL.csproj
Backend/BL/AppServices/: AccountAppService.cs  CartAppService.cs  CategoryAppService.cs  ColorAppService.cs  OrderAppService.cs  OrderProductAppService.cs  PaymentAppService.cs  ProductAppService.cs  ProductCartAppService.cs  ProductWishListAppService.cs  ReviewsAppService.cs  RoleAppService.cs  WishlistAppService.cs
Backend/BL/Bases/: BaseAppService.cs  BaseRepository.cs  UnitOfWork.cs
Backend/BL/Configurations/: MapperConfig.cs
Backend/BL/Dtos/: CartAndPaymentInfoViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ColorDTO.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductCartViewModel.cs  ProductQuantitiesCheckoutViewModel.cs  ProductQuantityForMakingOrderViewModel.cs  ProductViewModel.cs  ProductWishListViewModel.cs  RegisterationViewModel.cs  ReviewsViewModel.cs  RoleViewModel.cs  ShoppingCartInfoViewModel.cs  UserRolesViewModel.cs  WishlistViewModel.cs
Backend/BL/Interfaces/: IUnitOfWork.cs
Backend/BL/Repositories/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCartRepository.cs  (+6 more)
(+120 files in other folders)
